# AccountBook

./: .project  pom.xml
src/main/java/: applicationContext.xml  db.properties
src/main/java/com/mfx/Controller/: BooksController.java
src/main/java/com/mfx/Entities/: Books.java  GiveBooks.java
src/main/java/com/mfx/Services/: BookService.java  BookServiceImpl.java
src/main/java/com/mfx/mapper/: BookDao.java  BookMapper.xml
src/main/webapp/: TestAjaxRequestJson.jsp  add.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jstl/books/: check.jsp  checkGiveBook.jsp  update.jsp
src/main/webapp/static/js/: all.js
